{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=adonb_nahk@9991"
  },
  "JwtSettings": {
    "SecretKey": "a0c022bf03a0df483ebd73cb5aef5c70",
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}